{
  "extends": "@tdd-buffet/tsconfig",
  "compilerOptions": {
    "importsNotUsedAsValues": "error",
    "declaration": false,
    "types": ["jest", "node"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
