{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "target": "ES6",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "types": ["jest", "node"],
    "lib": ["ES6"],
    "skipLibCheck": true,

    "strict": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
