{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.contract.ts",
    "**/*.mocks.ts"
  ]
}
