{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "module": "esnext"
  },

  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.contract.ts",
    "**/*.mocks.ts"
  ]
}
